<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palautetta Lomake</title>
   <style>
    body{
        margin-left: 2rem;
        margin-top: 2rem;
        font-family: Roboto;
    }
    h1{
        color: #5B56A4;
    }
    p{
        font-style: italic;
        padding: 1rem 0rem;
        font-size: 1.3rem;
    }
    form{
        
        border: none;
        padding: 4rem;
        box-shadow: 0 4px 8px 0 rgba(99, 99, 101, 0.651), 0 0px 20px 0 rgba(0, 0, 0, 0.565);
        width: 50rem;
        border-radius: 2rem;

    }
    section{
        width: 30rem;   
    }
    div{
        margin: 0.3rem;
    }
    label{
        font-size: 1.2rem;
        color: #5B56A4;   
    }
   input{
        width:  20rem;
       height: 1.5rem;
        border-radius: 2rem;
        border: solid;
        border-width: 1px;
        font-size: 1.2rem;
        padding: 0.2rem 1rem;
        border: none;
        box-shadow: 3px 0px 15px 0.5px rgba(99, 99, 101, 0.6);
        float: right;
        
    }
    textarea{
        font-size: 1.2rem;
        padding: 1rem;
        border: none;
        box-shadow: 3px 0px 15px 0.5px rgba(99, 99, 101, 0.6);
        border-radius: 2rem;
        margin-top: 1rem;
        margin-left: 5rem;
        
    }
    button{
        border: none;
        border-radius: 5rem;
        padding:0.6rem 2rem;
        font-size: 1.2rem;
        color: white;
        background-color: #5B56A4;
        text-align: center;
        
    }
    .buttonDiv{
        text-align: center;
    }
   </style>
</head>
<body>
    <h1>Anna palautetta</h1>
    <p>Anna meille palautetta.</p>

    <form>
    <section>
    <div>
        <label for="name">Sukunimi*</label>
        <input type="text" name="user_name" id="name" required>
      </div>
      <br>
      <div>
        <label for="name">Etunimi*</label>
        <input type="text" name="user_name" id="name" required>
      </div>
      <br>
      <div>
        <label for="phone">Puhelin*</label>
        <input type="number" name="user_number" id="phone" required>

      </div>
      <br>
      <div>
        <label for="email">sähköposti*</label>
        <input type="email" name="user_email" id="email" required>
      </div>
      <br>
      <div>
        <label for="address">Osoite*</label>
        <input type="text" id="address" required>
      </div>
    </section> 
      <br>
      <div>
        <label for="message">Viesti:</label>
        <br>
        <textarea name="user_message" id="message" cols="50" rows="10" required></textarea>
      </div>
      <br>
           
    <div class="buttonDiv">
        <button type="reset">Reset</button>
        <button type="submit">Lähetä</button>
    </div>
      
    </form>
              
</body>
</html>
